
[System]
SecondaryInterrupts = 1

[NonPnpDevice1]
Factory = "Standard"
VendorId = 5200
DeviceId = 232
IrqLevel = 1
AddressType = "Memory"
BaseAddress = 4026531840
AddressWindowSize = 11776

[NonPnpDevice\VEN_5200&DEV_232]
ForceFifoEnable = 1
IoManagementScheme = "PIO"
InterruptManagementScheme = "Standard"
ResourceWindowType = "Memory"
IoBridgeType = "NotApplicable"
SerialControllerType = "Firewheel"
TransceiverControllerType = "Gen232"
FifoRxMin = 1
FifoRxMax = 512
FifoRxDefault = 64
RxFIFO = 64
FifoTxMin = 1
FifoTxMax = 512
FifoTxDefault = 64
TxFIFO = 64
ClockFrequency = 66000000
BusType = "AT"
Series = "230400"
Standard = "RS-232"
TransceiverMode = 0
MaxBaudRate = 230400
MinBaudRate = 110
Isolation = "0"
NumberOfPorts = 1
MAX_Name = "Built-In"

[NonPnpDevice\VEN_5200&DEV_232\Port1]
NIPortNumber = Port1
ResourceWindowOffset = 8192
ResourceWindowOccurrence = 0

[Reserved Ports]
NonPnpDevice\VEN_5200&DEV_232\f0000000\Port1 = 1


[987xDevice\VEN_1093&DEV_268e]
ForceFifoEnable = 1
IoManagementScheme = "987x"
InterruptManagementScheme = "987x"
ResourceWindowType = "Memory"
PollingPeriod = 1
PollingPriority = 45
IoBridgeType = "NotApplicable"
SerialControllerType = "987x"
TransceiverControllerType = "9870"
FlowControlTriggerLow = 56
FlowControlTriggerHigh = 60
RxFIFO = 56
TxFIFO = 56
ClockFrequency = 58982400
BusType = "987x"
Series = "115200"
Standard = "RS-232"
TransceiverMode = 0
MaxBaudRate = 115200
MinBaudRate = 110
Isolation = "1"
NumberOfPorts = 4
MAX_Name = "NI 9870"

[987xDevice\VEN_1093&DEV_268e\Port1]
NIPortNumber = Port1

[987xDevice\VEN_1093&DEV_268e\Port2]
NIPortNumber = Port2

[987xDevice\VEN_1093&DEV_268e\Port3]
NIPortNumber = Port3

[987xDevice\VEN_1093&DEV_268e\Port4]
NIPortNumber = Port4

[987xDevice\VEN_1093&DEV_268f]
ForceFifoEnable = 1
IoManagementScheme = "987x"
InterruptManagementScheme = "987x"
ResourceWindowType = "Memory"
PollingPeriod = 1
PollingPriority = 45
IoBridgeType = "NotApplicable"
SerialControllerType = "987x"
TransceiverControllerType = "9871"
FlowControlTriggerLow = 56
FlowControlTriggerHigh = 60
RxFIFO = 56
TxFIFO = 56
ClockFrequency = 58982400
BusType = "987x"
Series = "115200"
Standard = "RS-485"
TransceiverMode = 128
MaxBaudRate = 115200
MinBaudRate = 110
Isolation = "1"
NumberOfPorts = 4
MAX_Name = "NI 9871"

[987xDevice\VEN_1093&DEV_268f\Port1]
NIPortNumber = Port1

[987xDevice\VEN_1093&DEV_268f\Port2]
NIPortNumber = Port2

[987xDevice\VEN_1093&DEV_268f\Port3]
NIPortNumber = Port3

[987xDevice\VEN_1093&DEV_268f\Port4]
NIPortNumber = Port4

[987xDevice\VEN_1093&DEV_2643]
ForceFifoEnable=1
IoManagementScheme=987x
InterruptManagementScheme=987x
ResourceWindowType=Memory
PollingPeriod=1
PollingPriority=45
IoBridgeType=NotApplicable
SerialControllerType=Ni9795
TransceiverControllerType=Gen232
FlowControlTriggerLow=56
FlowControlTriggerHigh=60
RxFIFO=56
TxFIFO=56
ClockFrequency=7372800
BusType=987x
Series=115200
Standard=RS-232
TransceiverMode=0
MaxBaudRate=115200
MinBaudRate=110
Isolation=0
NumberOfPorts=1
MAX_Name=NI 9795
PortClass=WSN
NIPortNumber = Port1

