[SYSTEMSETTINGS]
Comment="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
Comment_Format=512
Host_Name=cRIO
Protect_Reboot=FALSE
EnableVectorTableProtection=FALSE

[TCP_STACK_CONFIG]
DNS_Address="USE_DHCP"
Gateway="USE_DHCP"
IP_Address="USE_DHCP"
Subnet_Mask="USE_DHCP"

[LVRT]
StartupDLLs=nisysrpc.out;NiRioRpc.out;nivissvc.out;nivision.out;visa32.out;niserial.out;NiFpgaLv.out;FRC_FPGA.out;FRC_NetworkCommunication.out;
memoryChecking=False
LABVIEWRTDir=/c/ni-rt/system
PATH=/c/ni-rt/system/;/c/ni-rt/;
CDIntervalTicks=55
WebServer.Enabled=FALSE
RTTarget.VIPath=/c/ni-rt/startup
RTTarget.IPAccess=+*
RTEnetRcvMode=2
RTCPULoadMonitoringEnabled=True
RTTarget.ApplicationPath=/c/ni-rt/startup/startup.rtexe
RTTarget.OlsonTimeZone="Etc/UTC"
server.tcp.access="+*"
RTTarget.EnableFileSharing=True
server.tcp.serviceName="Main Application Instance/VI Server"

[DEPENDENCIES]
lvrt.out=ni_emb.out;libexpat.out;niCPULib.out;
NiViRpc.out=nirpcs.out;
ni_httpClient_nossl.out=nigmp.out;
nisyscfg.out=nisysapi.out;
NiViSrvr.out=nirpcs.out;
nivision.out=nivissvc.out;
nivissvc.out=lvrt.out;nirpcs.out;
visa32.out=NiViSv32.out;
NiViSys.out=nisysapi.out;visa32.out;
NiFpga.out=niriosrv.out;
NiRioSrv.out=nirtdm.out;libexpat.out;nirpcs.out;lvrt.out;
NiRioRpc.out=NiRioSrv.out;nisvcloc.out;
NiViRio.out=NiRioSrv.out;
niriosae.out=nisysapi.out;niriosrv.out;
NiFpgaLv.out=NiFpga.out;
nisysapisvc.out=nisysrpc.out;nisysapi.out;nimdnsResponder.out;ws_runtime.out;
niSysNetCfg.out=nisysapi.out;
nisysrpc.out=nirpcs.out;nisysapi.out;
niDiscExp.out=nisysapi.out;nimdnsResponder.out;niDiscSvc.out;
niDiscSvc.out=nimdnsResponder.out;
ws_runtime.out=lkdynamrt.out;
RTWebServer.out=libappweb.out;
libniauthModule.out=nigmp.out;
nilwpce.out=logosrt.out;
niauth.out=nigmp.out;
nipci.out=nirtdm.out;
sysstatepublisher.out=nilwpce.out;

[MODULE VERSIONS]
NiViRpc.out=6.3
criosd.out=6.3
nisyscfg.out=6.3
niserial.out=6.3
NiViSrvr.out=6.3
NiViSv32.out=6.3
NiViAsrl.out=6.3
visa32.out=6.3
NiViSys.out=6.3
nivirio.out=6.3
niriosrv.out=6.3
niriorpc.out=6.3
NiFpga.out=6.3
NiFpgaLv.out=6.3
niriosae.out=6.3
nisysapisvc.out=6.3
niSysNetCfg.out=6.3
nisysapi.out=6.3
nisysrpc.out=6.3
niDiscSvc.out=6.3
niDiscExp.out=6.3
ws_runtime.out=6.3
ni_traceengine.out=6.3
nilwpce.out=6.3
logosrt.out=6.3
nilxtcor.out=6.3
nipspxts.out=6.3
nigmp.out=6.3
lvanlys.out=6.3
lvblas.out=6.3
ts_rtc.out=6.3
ts_dio.out=6.3
goopsup.out=6.3
rendezvs.out=6.3
semaphor.out=6.3
nbfifo.out=6.3
settime.out=6.3
lvalarms.out=6.3
lvuste.out=6.3
nisvcloc.out=6.3
rtvarsup.out=6.3
lvrt.out=6.3
tsengine.out=6.3
ni_emb.out=6.3
vxfpsup.out=6.3
nirtdm.out=6.3
nipci.out=6.3
libexpat.out=6.3
registry.out=6.3
ftpserve.out=6.3
nivision.out=6.3
nivissvc.out=6.3
nirpcs.out=6.3
sysstatepublisher.out=6.3

[STARTUP]
EarlyStartupLibraries=nirtdm.out;nimdnsResponder.out;vxfpsup.out;tsengine.out;nisvcloc.out;niDiscSvc.out;
MainExe=/c/ni-rt/system/lvrt.out
DisplayStartupLibProgress=TRUE

[LOGOSXT]
Heartbeat_AbsenceDetectCount=10

[TIME SYNC]
source.rtc.enable=True

[SUPPORTED LOCALES]
english=L1

[MDNSRESPONDER]
mDNSDisableAnnouncement=0
mDNSDisableDiscovery=0

[VISION]
WriteFileAllowed=TRUE

