[LegacyToOlson]
UTC12=Etc/GMT-12
UTC12UDT=Etc/GMT-12
BST11=Pacific/Midway
BST11BDT=Etc/GMT-11
HST10=Pacific/Honolulu
HST10HDT=America/Adak
MART9:30=Pacific/Marquesas
MART9:30MARDT=Pacific/Marquesas
AST9=Etc/GMT-9
AST9ADT=America/Anchorage
PST8=Etc/GMT-8
PST8PDT=PST8PDT
MST7=MST
MST7MDT=MST7MDT
CST6=Etc/GMT-6
CST6CDT=CST6CDT
EST5=EST
EST5EDT=EST5EDT
AST4=Etc/GMT-4
AST4ADT=America/Santiago
NST3:30=Etc/GMT-4
NST3:30NDT=America/St_Johns
GRNLNDST3=Etc/GMT-3
GRNLNDST3GRNLNDDT=America/Argentina/Buenos_Aires
FALKST2=Etc/GMT-2
FALKST2FALKDT=Etc/GMT-2
AZOREST1=Etc/GMT-1
AZOREST1AZOREDT=Atlantic/Azores
CUT0=Etc/UTC
CUT0GDT=Etc/UTC
GMT0=Etc/GMT
GMT0BST=WET
NFT-1=Etc/GMT+1
NFT-1DFT=MET
WET-2=Etc/GMT+2
WET-2WET=EET
USAST-2=Etc/GMT+2
USAST-2USADT=Africa/Cairo
SAUST-3=Etc/GMT+3
SAUST-3SAUDT=Asia/Baghdad
MEST-3=Etc/GMT+3
MEST-3MEDT=Europe/Moscow
IRST-3:30=Etc/GMT+3
IRST-3:30IRDT=Asia/Tehran
WST-4=Etc/GMT+4
WST-4WDT=Asia/Baku
AFT-4:30=Asia/Kabul
AFT-4:30AFDT=Asia/Kabul
PAKST-5=Etc/GMT+5
PAKST-5PAKDT=Asia/Karachi
IST-5:30=Asia/Kolkata
IST-5:30IDT=Asia/Kolkata
NPT-5:45=Asia/Kathmandu
NPT-5:45NPDT=Asia/Kathmandu
TASHST-6=Etc/GMT+6
TASHST-6TASHDT=Asia/Dhaka
MMT-6:30=Indian/Cocos
MMT-6:30MMDT=Indian/Cocos
THAIST-7=Etc/GMT+7
THAIST-7THAIDT=Asia/Krasnoyarsk
WAUST-8=Etc/GMT+8
WAUST-8WAUDT=Australia/Perth
TAIST-8=Etc/GMT+8
TAIST-8TAIDT=Asia/Hong_Kong
CWST-8:45=Australia/Eucla
CWST-8:45AW=Australia/Eucla
JST-9=Etc/GMT+9
JST-9JSTDT=Asia/Tokyo
KORST-9=Etc/GMT+9
KORST-9KORDT=Asia/Seoul
CST-9:30=Australia/Adelaide
CST-9:30AS=Australia/Adelaide
EET-10=Etc/GMT+10
EET-10EETDT=Australia/Sydney
LHST-10:30=Australia/Lord_Howe
LHST-10:30LH=Australia/Lord_Howe
MET-11=Etc/GMT+11
MET-11METDT=Asia/Kamchatka
NFT-11:30=Pacific/Norfolk
NFT-11:30NFDT=Pacific/Norfolk
NZST-12=Etc/GMT+12
NZST-12NZDT=Pacific/Auckland
CHAST-12:45=Pacific/Chatham
CHAST-12:45CHADT=Pacific/Chatham
TOT-13=Pacific/Enderbury
TOT-13TDT=Pacific/Tongatapu

[OlsonToLegacy]
# Africa/Abidjan (0:00) -
Africa/Abidjan=GMT0
# Africa/Accra (0:00) DST
Africa/Accra=GMT0BST
# Africa/Addis_Ababa (3:00) -
Africa/Addis_Ababa=SAUST-3
# Africa/Algiers (1:00) -
Africa/Algiers=NFT-1
# Africa/Asmara (3:00) -
Africa/Asmara=SAUST-3
# Africa/Bamako (0:00) -
Africa/Bamako=GMT0
# Africa/Bangui (1:00) -
Africa/Bangui=NFT-1
# Africa/Banjul (0:00) -
Africa/Banjul=GMT0
# Africa/Bissau (0:00) -
Africa/Bissau=GMT0
# Africa/Blantyre (2:00) -
Africa/Blantyre=USAST-2
# Africa/Brazzaville (1:00) -
Africa/Brazzaville=NFT-1
# Africa/Bujumbura (2:00) -
Africa/Bujumbura=USAST-2
# Africa/Cairo (2:00) DST
Africa/Cairo=USAST-2USADT
# Africa/Casablanca (0:00) DST
Africa/Casablanca=GMT0BST
# Africa/Conakry (0:00) -
Africa/Conakry=GMT0
# Africa/Dakar (0:00) -
Africa/Dakar=GMT0
# Africa/Dar_es_Salaam (3:00) -
Africa/Dar_es_Salaam=SAUST-3
# Africa/Djibouti (3:00) -
Africa/Djibouti=SAUST-3
# Africa/Douala (1:00) -
Africa/Douala=NFT-1
# Africa/El_Aaiun (0:00) -
Africa/El_Aaiun=GMT0
# Africa/Freetown (0:00) DST
Africa/Freetown=GMT0BST
# Africa/Gaborone (2:00) -
Africa/Gaborone=USAST-2
# Africa/Harare (2:00) -
Africa/Harare=USAST-2
# Africa/Johannesburg (2:00) DST
Africa/Johannesburg=USAST-2USADT
# Africa/Kampala (3:00) -
Africa/Kampala=SAUST-3
# Africa/Khartoum (3:00) -
Africa/Khartoum=SAUST-3
# Africa/Kigali (2:00) -
Africa/Kigali=USAST-2
# Africa/Kinshasa (1:00) -
Africa/Kinshasa=NFT-1
# Africa/Lagos (1:00) -
Africa/Lagos=NFT-1
# Africa/Libreville (1:00) -
Africa/Libreville=NFT-1
# Africa/Lome (0:00) -
Africa/Lome=GMT0
# Africa/Luanda (1:00) -
Africa/Luanda=NFT-1
# Africa/Lubumbashi (2:00) -
Africa/Lubumbashi=USAST-2
# Africa/Lusaka (2:00) -
Africa/Lusaka=USAST-2
# Africa/Malabo (1:00) -
Africa/Malabo=NFT-1
# Africa/Maputo (2:00) -
Africa/Maputo=USAST-2
# Africa/Maseru (2:00) -
Africa/Maseru=USAST-2
# Africa/Mbabane (2:00) -
Africa/Mbabane=USAST-2
# Africa/Mogadishu (3:00) -
Africa/Mogadishu=SAUST-3
# Africa/Monrovia (0:00) -
Africa/Monrovia=GMT0
# Africa/Nairobi (3:00) -
Africa/Nairobi=SAUST-3
# Africa/Ndjamena (1:00) -
Africa/Ndjamena=NFT-1
# Africa/Niamey (1:00) -
Africa/Niamey=NFT-1
# Africa/Nouakchott (0:00) -
Africa/Nouakchott=GMT0
# Africa/Ouagadougou (0:00) -
Africa/Ouagadougou=GMT0
# Africa/Porto-Novo (1:00) -
Africa/Porto-Novo=NFT-1
# Africa/Sao_Tome (0:00) -
Africa/Sao_Tome=GMT0
# Africa/Tripoli (2:00) -
Africa/Tripoli=USAST-2
# Africa/Tunis (1:00) DST
Africa/Tunis=NFT-1DFT
# Africa/Windhoek (1:00) DST
Africa/Windhoek=NFT-1DFT
# Atlantic/Cape_Verde (-1:00) -
Atlantic/Cape_Verde=AZOREST1
# Atlantic/St_Helena (0:00) -
Atlantic/St_Helena=GMT0
# Indian/Antananarivo (3:00) -
Indian/Antananarivo=SAUST-3
# Indian/Comoro (3:00) -
Indian/Comoro=SAUST-3
# Indian/Mahe (4:00) -
Indian/Mahe=WST-4
# Indian/Mauritius (4:00) DST
Indian/Mauritius=WST-4WDT
# Indian/Mayotte (3:00) -
Indian/Mayotte=SAUST-3
# Indian/Reunion (4:00) -
Indian/Reunion=WST-4
############################################# 
# Antarctica/Casey (8:00) -
Antarctica/Casey=WAUST-8
# Antarctica/Davis (7:00) -
Antarctica/Davis=THAIST-7
# Antarctica/DumontDUrville (10:00) -
Antarctica/DumontDUrville=EET-10
# Antarctica/Macquarie (11:00) -
Antarctica/Macquarie=MET-11
# Antarctica/Mawson (5:00) -
Antarctica/Mawson=PAKST-5
# Antarctica/McMurdo (12:00) DST
Antarctica/McMurdo=NZST-12NZDT
# Antarctica/Palmer (-4:00) DST
Antarctica/Palmer=AST4ADT
# Antarctica/Rothera (-3:00) -
Antarctica/Rothera=GRNLNDST3
# Antarctica/Syowa (3:00) -
Antarctica/Syowa=SAUST-3
# Antarctica/Vostok (6:00) -
Antarctica/Vostok=TASHST-6
# Indian/Kerguelen (5:00) -
Indian/Kerguelen=PAKST-5
############################################# 
# Asia/Aden (3:00) -
Asia/Aden=SAUST-3
# Asia/Almaty (6:00) -
Asia/Almaty=TASHST-6
# Asia/Amman (2:00) DST
Asia/Amman=USAST-2USADT
# Asia/Aqtau (5:00) -
Asia/Aqtau=PAKST-5
# Asia/Aqtobe (5:00) -
Asia/Aqtobe=PAKST-5
# Asia/Ashgabat (5:00) -
Asia/Ashgabat=PAKST-5
# Asia/Baghdad (3:00) DST
Asia/Baghdad=SAUST-3SAUDT
# Asia/Bahrain (3:00) -
Asia/Bahrain=SAUST-3
# Asia/Baku (4:00) DST
Asia/Baku=WST-4WDT
# Asia/Bangkok (7:00) -
Asia/Bangkok=THAIST-7
# Asia/Beirut (2:00) DST
Asia/Beirut=USAST-2USADT
# Asia/Bishkek (6:00) -
Asia/Bishkek=TASHST-6
# Asia/Brunei (8:00) -
Asia/Brunei=WAUST-8
# Asia/Choibalsan (8:00) DST
Asia/Choibalsan=TAIST-8TAIDT
# Asia/Chongqing (8:00) DST
Asia/Chongqing=TAIST-8TAIDT
# Asia/Colombo (5:30) -
Asia/Colombo=IST-5:30
# Asia/Damascus (2:00) DST
Asia/Damascus=USAST-2USADT
# Asia/Dhaka (6:00) DST
Asia/Dhaka=TASHST-6TASHDT
# Asia/Dili (9:00) -
Asia/Dili=KORST-9
# Asia/Dubai (4:00) -
Asia/Dubai=WST-4
# Asia/Dushanbe (5:00) -
Asia/Dushanbe=PAKST-5
# Asia/Gaza (2:00) DST
Asia/Gaza=USAST-2USADT
# Asia/Harbin (8:00) DST
Asia/Harbin=TAIST-8TAIDT
# Asia/Ho_Chi_Minh (7:00) -
Asia/Ho_Chi_Minh=THAIST-7
# Asia/Hong_Kong (8:00) DST
Asia/Hong_Kong=TAIST-8TAIDT
# Asia/Hovd (7:00) DST
Asia/Hovd=THAIST-7THAIDT
# Asia/Jakarta (7:00) -
Asia/Jakarta=THAIST-7
# Asia/Jayapura (9:00) -
Asia/Jayapura=KORST-9
# Asia/Jerusalem (2:00) DST
Asia/Jerusalem=WET-2WET
# Asia/Kabul (4:30) -
Asia/Kabul=AFT-4:30
# Asia/Karachi (5:00) DST
Asia/Karachi=PAKST-5PAKDT
# Asia/Kashgar (8:00) DST
Asia/Kashgar=TAIST-8TAIDT
# Asia/Kathmandu (5:45) -
Asia/Kathmandu=NPT-5:45
# Asia/Kolkata (5:30) -
Asia/Kolkata=IST-5:30
# Asia/Kuala_Lumpur (8:00) -
Asia/Kuala_Lumpur=WAUST-8
# Asia/Kuching (8:00) -
Asia/Kuching=WAUST-8
# Asia/Kuwait (3:00) -
Asia/Kuwait=SAUST-3
# Asia/Macau (8:00) DST
Asia/Macau=TAIST-8TAIDT
# Asia/Makassar (8:00) -
Asia/Makassar=WAUST-8
# Asia/Manila (8:00) DST
Asia/Manila=WAUST-8WAUDT
# Asia/Muscat (4:00) -
Asia/Muscat=WST-4
# Asia/Nicosia (2:00) DST
Asia/Nicosia=WET-2WET
# Asia/Oral (5:00) -
Asia/Oral=PAKST-5
# Asia/Phnom_Penh (7:00) -
Asia/Phnom_Penh=THAIST-7
# Asia/Pontianak (7:00) -
Asia/Pontianak=THAIST-7
# Asia/Pyongyang (9:00) -
Asia/Pyongyang=KORST-9
# Asia/Qatar (3:00) -
Asia/Qatar=SAUST-3
# Asia/Qyzylorda (6:00) -
Asia/Qyzylorda=TASHST-6
# Asia/Rangoon (6:30) -
Asia/Rangoon=MMT-6:30
# Asia/Riyadh (3:00) -
Asia/Riyadh=SAUST-3
# Asia/Samarkand (5:00) -
Asia/Samarkand=PAKST-5
# Asia/Seoul (9:00) DST
Asia/Seoul=KORST-9KORDT
# Asia/Shanghai (8:00) DST
Asia/Shanghai=TAIST-8TAIDT
# Asia/Singapore (8:00) -
Asia/Singapore=WAUST-8
# Asia/Taipei (8:00) DST
Asia/Taipei=TAIST-8TAIDT
# Asia/Tashkent (5:00) -
Asia/Tashkent=PAKST-5
# Asia/Tbilisi (4:00) -
Asia/Tbilisi=WST-4
# Asia/Tehran (3:30) DST
Asia/Tehran=IRST-3:30IRDT
# Asia/Thimphu (6:00) -
Asia/Thimphu=TASHST-6
# Asia/Tokyo (9:00) DST
Asia/Tokyo=JST-9JSTDT
# Asia/Ulaanbaatar (8:00) DST
Asia/Ulaanbaatar=TAIST-8TAIDT
# Asia/Urumqi (8:00) DST
Asia/Urumqi=TAIST-8TAIDT
# Asia/Vientiane (7:00) -
Asia/Vientiane=THAIST-7
# Asia/Yerevan (4:00) DST
Asia/Yerevan=WST-4WDT
# Indian/Chagos (6:00) -
Indian/Chagos=TASHST-6
# Indian/Maldives (5:00) -
Indian/Maldives=PAKST-5
############################################# 
# Australia/Adelaide (9:30) DST
Australia/Adelaide=CST-9:30AS
# Australia/Brisbane (10:00) DST
Australia/Brisbane=EET-10EETDT
# Australia/Broken_Hill (9:30) DST
Australia/Broken_Hill=CST-9:30AS
# Australia/Currie (10:00) DST
Australia/Currie=EET-10EETDT
# Australia/Darwin (9:30) DST
Australia/Darwin=CST-9:30AS
# Australia/Eucla (8:45) DST
Australia/Eucla=CWST-8:45AW
# Australia/Hobart (10:00) DST
Australia/Hobart=EET-10EETDT
# Australia/Lindeman (10:00) DST
Australia/Lindeman=EET-10EETDT
# Australia/Lord_Howe (10:30) DST
Australia/Lord_Howe=LHST-10:30LH
# Australia/Melbourne (10:00) DST
Australia/Melbourne=EET-10EETDT
# Australia/Perth (8:00) DST
Australia/Perth=WAUST-8WAUDT
# Australia/Sydney (10:00) DST
Australia/Sydney=EET-10EETDT
# Indian/Christmas (7:00) -
Indian/Christmas=THAIST-7
# Indian/Cocos (6:30) -
Indian/Cocos=MMT-6:30
# Pacific/Apia (-11:00) -
Pacific/Apia=BST11
# Pacific/Auckland (12:00) DST
Pacific/Auckland=NZST-12NZDT
# Pacific/Chatham (12:45) DST
Pacific/Chatham=CHAST-12:45CHADT
# Pacific/Chuuk (10:00) -
Pacific/Chuuk=EET-10
# Pacific/Efate (11:00) DST
Pacific/Efate=MET-11METDT
# Pacific/Enderbury (13:00) -
Pacific/Enderbury=TOT-13
# Pacific/Fakaofo (-10:00) -
Pacific/Fakaofo=HST10
# Pacific/Fiji (12:00) DST
Pacific/Fiji=NZST-12NZDT
# Pacific/Funafuti (12:00) -
Pacific/Funafuti=NZST-12
# Pacific/Gambier (-9:00) -
Pacific/Gambier=AST9
# Pacific/Guadalcanal (11:00) -
Pacific/Guadalcanal=MET-11
# Pacific/Guam (10:00) -
Pacific/Guam=EET-10
# Pacific/Johnston (-10:00) -
Pacific/Johnston=HST10
# Pacific/Kiritimati (14:00) -
Pacific/Kiritimati=GMT0
# Pacific/Kosrae (11:00) -
Pacific/Kosrae=MET-11
# Pacific/Kwajalein (12:00) -
Pacific/Kwajalein=NZST-12
# Pacific/Majuro (12:00) -
Pacific/Majuro=NZST-12
# Pacific/Marquesas (-9:30) -
Pacific/Marquesas=MART9:30
# Pacific/Midway (-11:00) -
Pacific/Midway=BST11
# Pacific/Nauru (12:00) -
Pacific/Nauru=NZST-12
# Pacific/Niue (-11:00) -
Pacific/Niue=BST11
# Pacific/Norfolk (11:30) -
Pacific/Norfolk=NFT-11:30
# Pacific/Noumea (11:00) DST
Pacific/Noumea=MET-11METDT
# Pacific/Pago_Pago (-11:00) -
Pacific/Pago_Pago=BST11
# Pacific/Palau (9:00) -
Pacific/Palau=KORST-9
# Pacific/Pitcairn (-8:00) -
Pacific/Pitcairn=PST8
# Pacific/Pohnpei (11:00) -
Pacific/Pohnpei=MET-11
# Pacific/Port_Moresby (10:00) -
Pacific/Port_Moresby=EET-10
# Pacific/Rarotonga (-10:00) DST
Pacific/Rarotonga=HST10HDT
# Pacific/Saipan (10:00) -
Pacific/Saipan=EET-10
# Pacific/Tahiti (-10:00) -
Pacific/Tahiti=HST10
# Pacific/Tarawa (12:00) -
Pacific/Tarawa=NZST-12
# Pacific/Tongatapu (13:00) DST
Pacific/Tongatapu=TOT-13TDT
# Pacific/Wake (12:00) -
Pacific/Wake=NZST-12
# Pacific/Wallis (12:00) -
Pacific/Wallis=NZST-12
############################################# 
# Etc/GMT (0) -
Etc/GMT=GMT0
# Etc/GMT+1 (-1) -
Etc/GMT+1=NFT-1
# Etc/GMT+10 (-10) -
Etc/GMT+10=EET-10
# Etc/GMT+11 (-11) -
Etc/GMT+11=MET-11
# Etc/GMT+12 (-12) -
Etc/GMT+12=NZST-12
# Etc/GMT+2 (-2) -
Etc/GMT+2=WET-2
# Etc/GMT+3 (-3) -
Etc/GMT+3=MEST-3
# Etc/GMT+4 (-4) -
Etc/GMT+4=WST-4
# Etc/GMT+5 (-5) -
Etc/GMT+5=PAKST-5
# Etc/GMT+6 (-6) -
Etc/GMT+6=TASHST-6
# Etc/GMT+7 (-7) -
Etc/GMT+7=THAIST-7
# Etc/GMT+8 (-8) -
Etc/GMT+8=WAUST-8
# Etc/GMT+9 (-9) -
Etc/GMT+9=JST-9
# Etc/GMT-1 (1) -
Etc/GMT-1=AZOREST1
# Etc/GMT-10 (10) -
Etc/GMT-10=HST10
# Etc/GMT-11 (11) -
Etc/GMT-11=BST11
# Etc/GMT-12 (12) -
Etc/GMT-12=UTC12
# Etc/GMT-13 (13) -
Etc/GMT-13=UTC12
# Etc/GMT-14 (14) -
Etc/GMT-14=UTC12
# Etc/GMT-2 (2) -
Etc/GMT-2=FALKST2
# Etc/GMT-3 (3) -
Etc/GMT-3=GRNLNDST3
# Etc/GMT-4 (4) -
Etc/GMT-4=AST4
# Etc/GMT-5 (5) -
Etc/GMT-5=EST5
# Etc/GMT-6 (6) -
Etc/GMT-6=CST6
# Etc/GMT-7 (7) -
Etc/GMT-7=MST7
# Etc/GMT-8 (8) -
Etc/GMT-8=PST8
# Etc/GMT-9 (9) -
Etc/GMT-9=AST9
# Etc/UCT (0) -
Etc/UCT=CUT0
# Etc/UTC (0) -
Etc/UTC=CUT0
############################################# 
# Africa/Ceuta (1:00) DST
Africa/Ceuta=NFT-1DFT
# America/Danmarkshavn (0:00) -
America/Danmarkshavn=GMT0
# America/Godthab (-3:00) DST
America/Godthab=GRNLNDST3GRNLNDDT
# America/Scoresbysund (-1:00) DST
America/Scoresbysund=AZOREST1AZOREDT
# America/Thule (-4:00) DST
America/Thule=AST4ADT
# Asia/Anadyr (11:00) DST
Asia/Anadyr=MET-11METDT
# Asia/Irkutsk (8:00) DST
Asia/Irkutsk=TAIST-8TAIDT
# Asia/Kamchatka (11:00) DST
Asia/Kamchatka=MET-11METDT
# Asia/Krasnoyarsk (7:00) DST
Asia/Krasnoyarsk=THAIST-7THAIDT
# Asia/Magadan (11:00) DST
Asia/Magadan=MET-11METDT
# Asia/Novokuznetsk (6:00) DST
Asia/Novokuznetsk=TASHST-6TASHDT
# Asia/Novosibirsk (6:00) DST
Asia/Novosibirsk=TASHST-6TASHDT
# Asia/Omsk (6:00) DST
Asia/Omsk=TASHST-6TASHDT
# Asia/Sakhalin (10:00) DST
Asia/Sakhalin=EET-10EETDT
# Asia/Vladivostok (10:00) DST
Asia/Vladivostok=EET-10EETDT
# Asia/Yakutsk (9:00) DST
Asia/Yakutsk=KORST-9KORDT
# Asia/Yekaterinburg (5:00) DST
Asia/Yekaterinburg=PAKST-5PAKDT
# Atlantic/Azores (-1:00) DST
Atlantic/Azores=AZOREST1AZOREDT
# Atlantic/Canary (0:00) DST
Atlantic/Canary=GMT0BST
# Atlantic/Faroe (0:00) DST
Atlantic/Faroe=GMT0BST
# Atlantic/Madeira (0:00) DST
Atlantic/Madeira=GMT0BST
# Atlantic/Reykjavik (0:00) -
Atlantic/Reykjavik=GMT0
# CET (1:00) DST
CET=NFT-1DFT
# EET (2:00) DST
EET=WET-2WET
# Europe/Amsterdam (1:00) DST
Europe/Amsterdam=NFT-1DFT
# Europe/Andorra (1:00) DST
Europe/Andorra=NFT-1DFT
# Europe/Athens (2:00) DST
Europe/Athens=WET-2WET
# Europe/Belgrade (1:00) DST
Europe/Belgrade=NFT-1DFT
# Europe/Berlin (1:00) DST
Europe/Berlin=NFT-1DFT
# Europe/Brussels (1:00) DST
Europe/Brussels=NFT-1DFT
# Europe/Bucharest (2:00) DST
Europe/Bucharest=WET-2WET
# Europe/Budapest (1:00) DST
Europe/Budapest=NFT-1DFT
# Europe/Chisinau (2:00) DST
Europe/Chisinau=WET-2WET
# Europe/Copenhagen (1:00) DST
Europe/Copenhagen=NFT-1DFT
# Europe/Dublin (0:00) DST
Europe/Dublin=GMT0BST
# Europe/Gibraltar (1:00) DST
Europe/Gibraltar=NFT-1DFT
# Europe/Helsinki (2:00) DST
Europe/Helsinki=WET-2WET
# Europe/Istanbul (2:00) DST
Europe/Istanbul=WET-2WET
# Europe/Kaliningrad (2:00) DST
Europe/Kaliningrad=WET-2WET
# Europe/Kiev (2:00) DST
Europe/Kiev=WET-2WET
# Europe/Lisbon (0:00) DST
Europe/Lisbon=GMT0BST
# Europe/London (0:00) DST
Europe/London=GMT0BST
# Europe/Luxembourg (1:00) DST
Europe/Luxembourg=NFT-1DFT
# Europe/Madrid (1:00) DST
Europe/Madrid=NFT-1DFT
# Europe/Malta (1:00) DST
Europe/Malta=NFT-1DFT
# Europe/Minsk (2:00) DST
Europe/Minsk=WET-2WET
# Europe/Monaco (1:00) DST
Europe/Monaco=NFT-1DFT
# Europe/Moscow (3:00) DST
Europe/Moscow=MEST-3MEDT
# Europe/Oslo (1:00) DST
Europe/Oslo=NFT-1DFT
# Europe/Paris (1:00) DST
Europe/Paris=NFT-1DFT
# Europe/Prague (1:00) DST
Europe/Prague=NFT-1DFT
# Europe/Riga (2:00) DST
Europe/Riga=WET-2WET
# Europe/Rome (1:00) DST
Europe/Rome=NFT-1DFT
# Europe/Samara (3:00) DST
Europe/Samara=MEST-3MEDT
# Europe/Simferopol (2:00) DST
Europe/Simferopol=WET-2WET
# Europe/Sofia (2:00) DST
Europe/Sofia=WET-2WET
# Europe/Stockholm (1:00) DST
Europe/Stockholm=NFT-1DFT
# Europe/Tallinn (2:00) DST
Europe/Tallinn=WET-2WET
# Europe/Tirane (1:00) DST
Europe/Tirane=NFT-1DFT
# Europe/Uzhgorod (2:00) DST
Europe/Uzhgorod=WET-2WET
# Europe/Vaduz (1:00) DST
Europe/Vaduz=NFT-1DFT
# Europe/Vienna (1:00) DST
Europe/Vienna=NFT-1DFT
# Europe/Vilnius (2:00) DST
Europe/Vilnius=WET-2WET
# Europe/Volgograd (3:00) DST
Europe/Volgograd=MEST-3MEDT
# Europe/Warsaw (1:00) DST
Europe/Warsaw=NFT-1DFT
# Europe/Zaporozhye (2:00) DST
Europe/Zaporozhye=WET-2WET
# Europe/Zurich (1:00) DST
Europe/Zurich=NFT-1DFT
# MET (1:00) DST
MET=NFT-1DFT
# WET (0:00) DST
WET=GMT0BST
############################################# 
# America/Adak (-10:00) DST
America/Adak=HST10HDT
# America/Anchorage (-9:00) DST
America/Anchorage=AST9ADT
# America/Anguilla (-4:00) -
America/Anguilla=AST4
# America/Antigua (-4:00) -
America/Antigua=AST4
# America/Atikokan (-5:00) -
America/Atikokan=EST5
# America/Bahia_Banderas (-6:00) DST
America/Bahia_Banderas=CST6CDT
# America/Barbados (-4:00) DST
America/Barbados=AST4ADT
# America/Belize (-6:00) DST
America/Belize=CST6CDT
# America/Blanc-Sablon (-4:00) -
America/Blanc-Sablon=AST4
# America/Boise (-7:00) DST
America/Boise=MST7MDT
# America/Cambridge_Bay (-7:00) DST
America/Cambridge_Bay=MST7MDT
# America/Cancun (-6:00) DST
America/Cancun=CST6CDT
# America/Cayman (-5:00) -
America/Cayman=EST5
# America/Chicago (-6:00) DST
America/Chicago=CST6CDT
# America/Chihuahua (-7:00) DST
America/Chihuahua=MST7MDT
# America/Costa_Rica (-6:00) DST
America/Costa_Rica=CST6CDT
# America/Dawson (-8:00) DST
America/Dawson=PST8PDT
# America/Dawson_Creek (-7:00) -
America/Dawson_Creek=MST7
# America/Denver (-7:00) DST
America/Denver=MST7MDT
# America/Detroit (-5:00) DST
America/Detroit=EST5EDT
# America/Dominica (-4:00) -
America/Dominica=AST4
# America/Edmonton (-7:00) DST
America/Edmonton=MST7MDT
# America/El_Salvador (-6:00) DST
America/El_Salvador=CST6CDT
# America/Glace_Bay (-4:00) DST
America/Glace_Bay=AST4ADT
# America/Goose_Bay (-4:00) DST
America/Goose_Bay=AST4ADT
# America/Grand_Turk (-5:00) DST
America/Grand_Turk=EST5EDT
# America/Grenada (-4:00) -
America/Grenada=AST4
# America/Guadeloupe (-4:00) -
America/Guadeloupe=AST4
# America/Guatemala (-6:00) DST
America/Guatemala=CST6CDT
# America/Halifax (-4:00) DST
America/Halifax=AST4ADT
# America/Havana (-5:00) DST
America/Havana=EST5EDT
# America/Hermosillo (-7:00) -
America/Hermosillo=MST7
# America/Indiana/Indianapolis (-5:00) DST
America/Indiana/Indianapolis=EST5EDT
# America/Indiana/Knox (-6:00) DST
America/Indiana/Knox=CST6CDT
# America/Indiana/Marengo (-5:00) DST
America/Indiana/Marengo=EST5EDT
# America/Indiana/Petersburg (-5:00) DST
America/Indiana/Petersburg=EST5EDT
# America/Indiana/Tell_City (-6:00) DST
America/Indiana/Tell_City=CST6CDT
# America/Indiana/Vevay (-5:00) DST
America/Indiana/Vevay=EST5EDT
# America/Indiana/Vincennes (-5:00) DST
America/Indiana/Vincennes=EST5EDT
# America/Indiana/Winamac (-5:00) DST
America/Indiana/Winamac=EST5EDT
# America/Inuvik (-7:00) DST
America/Inuvik=MST7MDT
# America/Iqaluit (-5:00) DST
America/Iqaluit=EST5EDT
# America/Jamaica (-5:00) -
America/Jamaica=EST5
# America/Juneau (-9:00) DST
America/Juneau=AST9ADT
# America/Kentucky/Louisville (-5:00) DST
America/Kentucky/Louisville=EST5EDT
# America/Kentucky/Monticello (-5:00) DST
America/Kentucky/Monticello=EST5EDT
# America/Los_Angeles (-8:00) DST
America/Los_Angeles=PST8PDT
# America/Managua (-6:00) DST
America/Managua=CST6CDT
# America/Martinique (-4:00) -
America/Martinique=AST4
# America/Matamoros (-6:00) DST
America/Matamoros=CST6CDT
# America/Mazatlan (-7:00) DST
America/Mazatlan=MST7MDT
# America/Menominee (-6:00) DST
America/Menominee=CST6CDT
# America/Merida (-6:00) DST
America/Merida=CST6CDT
# America/Metlakatla (-8:00) DST
America/Metlakatla=PST8PDT
# America/Mexico_City (-6:00) DST
America/Mexico_City=CST6CDT
# America/Miquelon (-3:00) DST
America/Miquelon=GRNLNDST3GRNLNDDT
# America/Moncton (-4:00) DST
America/Moncton=AST4ADT
# America/Monterrey (-6:00) DST
America/Monterrey=CST6CDT
# America/Montreal (-5:00) DST
America/Montreal=EST5EDT
# America/Montserrat (-4:00) -
America/Montserrat=AST4
# America/Nassau (-5:00) DST
America/Nassau=EST5EDT
# America/New_York (-5:00) DST
America/New_York=EST5EDT
# America/Nipigon (-5:00) DST
America/Nipigon=EST5EDT
# America/Nome (-9:00) DST
America/Nome=AST9ADT
# America/North_Dakota/Beulah (-6:00) DST
America/North_Dakota/Beulah=CST6CDT
# America/North_Dakota/Center (-6:00) DST
America/North_Dakota/Center=CST6CDT
# America/North_Dakota/New_Salem (-6:00) DST
America/North_Dakota/New_Salem=CST6CDT
# America/Ojinaga (-7:00) DST
America/Ojinaga=MST7MDT
# America/Panama (-5:00) -
America/Panama=EST5
# America/Pangnirtung (-5:00) DST
America/Pangnirtung=EST5EDT
# America/Phoenix (-7:00) -
America/Phoenix=MST7
# America/Port-au-Prince (-5:00) DST
America/Port-au-Prince=EST5EDT
# America/Puerto_Rico (-4:00) -
America/Puerto_Rico=AST4
# America/Rainy_River (-6:00) DST
America/Rainy_River=CST6CDT
# America/Rankin_Inlet (-6:00) DST
America/Rankin_Inlet=CST6CDT
# America/Regina (-6:00) -
America/Regina=CST6
# America/Resolute (-5:00) DST
America/Resolute=EST5EDT
# America/Santa_Isabel (-8:00) DST
America/Santa_Isabel=PST8PDT
# America/Santo_Domingo (-4:00) -
America/Santo_Domingo=AST4
# America/Sitka (-9:00) DST
America/Sitka=AST9ADT
# America/St_Johns (-3:30) DST
America/St_Johns=NST3:30NDT
# America/St_Kitts (-4:00) -
America/St_Kitts=AST4
# America/St_Lucia (-4:00) -
America/St_Lucia=AST4
# America/St_Thomas (-4:00) -
America/St_Thomas=AST4
# America/St_Vincent (-4:00) -
America/St_Vincent=AST4
# America/Swift_Current (-6:00) -
America/Swift_Current=CST6
# America/Tegucigalpa (-6:00) DST
America/Tegucigalpa=CST6CDT
# America/Thunder_Bay (-5:00) DST
America/Thunder_Bay=EST5EDT
# America/Tijuana (-8:00) DST
America/Tijuana=PST8PDT
# America/Toronto (-5:00) DST
America/Toronto=EST5EDT
# America/Tortola (-4:00) -
America/Tortola=AST4
# America/Vancouver (-8:00) DST
America/Vancouver=PST8PDT
# America/Whitehorse (-8:00) DST
America/Whitehorse=PST8PDT
# America/Winnipeg (-6:00) DST
America/Winnipeg=CST6CDT
# America/Yakutat (-9:00) DST
America/Yakutat=AST9ADT
# America/Yellowknife (-7:00) DST
America/Yellowknife=MST7MDT
# Atlantic/Bermuda (-4:00) DST
Atlantic/Bermuda=AST4ADT
# CST6CDT (-6:00) DST
CST6CDT=CST6CDT
# EST (-5:00) -
EST=EST5
# EST5EDT (-5:00) DST
EST5EDT=EST5EDT
# HST (-10:00) -
HST=HST10
# MST (-7:00) -
MST=MST7
# MST7MDT (-7:00) DST
MST7MDT=MST7MDT
# PST8PDT (-8:00) DST
PST8PDT=PST8PDT
# Pacific/Honolulu (-10:00) -
Pacific/Honolulu=HST10
############################################# 
# America/Araguaina (-3:00) -
America/Araguaina=GRNLNDST3
# America/Argentina/Buenos_Aires (-3:00) DST
America/Argentina/Buenos_Aires=GRNLNDST3GRNLNDDT
# America/Argentina/Catamarca (-3:00) -
America/Argentina/Catamarca=GRNLNDST3
# America/Argentina/Cordoba (-3:00) DST
America/Argentina/Cordoba=GRNLNDST3GRNLNDDT
# America/Argentina/Jujuy (-3:00) -
America/Argentina/Jujuy=GRNLNDST3
# America/Argentina/La_Rioja (-3:00) -
America/Argentina/La_Rioja=GRNLNDST3
# America/Argentina/Mendoza (-3:00) -
America/Argentina/Mendoza=GRNLNDST3
# America/Argentina/Rio_Gallegos (-3:00) -
America/Argentina/Rio_Gallegos=GRNLNDST3
# America/Argentina/Salta (-3:00) -
America/Argentina/Salta=GRNLNDST3
# America/Argentina/San_Juan (-3:00) -
America/Argentina/San_Juan=GRNLNDST3
# America/Argentina/San_Luis (-4:00) DST
America/Argentina/San_Luis=AST4ADT
# America/Argentina/Tucuman (-3:00) DST
America/Argentina/Tucuman=GRNLNDST3GRNLNDDT
# America/Argentina/Ushuaia (-3:00) -
America/Argentina/Ushuaia=GRNLNDST3
# America/Aruba (-4:00) -
America/Aruba=AST4
# America/Asuncion (-4:00) DST
America/Asuncion=AST4ADT
# America/Bahia (-3:00) -
America/Bahia=GRNLNDST3
# America/Belem (-3:00) -
America/Belem=GRNLNDST3
# America/Boa_Vista (-4:00) -
America/Boa_Vista=AST4
# America/Bogota (-5:00) DST
America/Bogota=EST5
# America/Campo_Grande (-4:00) DST
America/Campo_Grande=AST4ADT
# America/Caracas (-4:30) -
America/Caracas=AST4
# America/Cayenne (-3:00) -
America/Cayenne=GRNLNDST3
# America/Cuiaba (-4:00) DST
America/Cuiaba=AST4ADT
# America/Curacao (-4:00) -
America/Curacao=AST4
# America/Eirunepe (-4:00) -
America/Eirunepe=AST4
# America/Fortaleza (-3:00) -
America/Fortaleza=GRNLNDST3
# America/Guayaquil (-5:00) -
America/Guayaquil=EST5
# America/Guyana (-4:00) -
America/Guyana=AST4
# America/La_Paz (-4:00) -
America/La_Paz=AST4
# America/Lima (-5:00) DST
America/Lima=EST5EDT
# America/Maceio (-3:00) -
America/Maceio=GRNLNDST3
# America/Manaus (-4:00) -
America/Manaus=AST4
# America/Montevideo (-3:00) DST
America/Montevideo=GRNLNDST3GRNLNDDT
# America/Noronha (-2:00) -
America/Noronha=FALKST2
# America/Paramaribo (-3:00) -
America/Paramaribo=GRNLNDST3
# America/Port_of_Spain (-4:00) -
America/Port_of_Spain=AST4
# America/Porto_Velho (-4:00) -
America/Porto_Velho=AST4
# America/Recife (-3:00) -
America/Recife=GRNLNDST3
# America/Rio_Branco (-4:00) -
America/Rio_Branco=AST4
# America/Santarem (-3:00) -
America/Santarem=GRNLNDST3
# America/Santiago (-4:00) DST
America/Santiago=AST4ADT
# America/Sao_Paulo (-3:00) DST
America/Sao_Paulo=GRNLNDST3GRNLNDDT
# Atlantic/South_Georgia (-2:00) -
Atlantic/South_Georgia=FALKST2
# Atlantic/Stanley (-4:00) DST
Atlantic/Stanley=AST4ADT
# Pacific/Easter (-6:00) DST
Pacific/Easter=CST6CDT
# Pacific/Galapagos (-6:00) -
Pacific/Galapagos=CST6
############################################# 
