#-------------- Service --------------------------
[Service]
ServiceName=nisysapi
ServiceType=C_REST
ServiceDllPath=nisysapisvc
ViList=t1:t2
NumRoutingTemplates=2
PublishStatistics=FALSE

#------------ Routing Templates ---------------
[RoutingTemplate_1]
Template=/server
Type=Method
HttpMethod=POST
ViName=t1
DefaultString=
RequireAPIKey=FALSE

[RoutingTemplate_2]
Template=/server_authenticated
Type=Method
HttpMethod=POST
ViName=t2
DefaultString=
RequireAPIKey=FALSE
Permissions=SetSystemConfiguration

#----------------- VIs ----------------------------
[t1]
Name="t1"
Path=
TerminalList=results
OutputMode=Stream

[t2]
Name="t2"
Path=
TerminalList=results
OutputMode=Stream

#---------------------------------------------------------------------
# Terminal configuration
#  Name = Control/indicator label, referenced in VI TerminalList
#   ConnPaneNum = Connector pane number of the terminal; to find
#     out the number turn on LVDebugKeys=True and 
#       SuperSecretPrivateSpecialStuff=True in LabVIEW.ini, then
#     type <Ctrl><Shift><D> + <Ctrl><Shift><N> to bring up the
#     Ned debug dialog and turn on connector pane number display - 
#     it will show in the context help.
#  IoStatus = input, output
#  LVTypeString:
#     "String"
#     "Path"
#     "Bool"
#     "I8"
#     "I16"
#     "I32"
#     "I64"
#     "U8"
#     "U16"
#     "U32"
#     "U64"
#     "SGL"
#     "DBL"
#---------------------------------------------------------------------

#--------------- Terminals of TestingPalletteVIs --------------------------

[t1_results]
Name=results
ConnPaneNum=1
IoStatus=output
LVTypeString=String

[t2_results]
Name=results
ConnPaneNum=1
IoStatus=output
LVTypeString=String
