# NI System Web server configuration file.
#
# Global Directives
#
TypesConfig mime.types
ThreadLimit 10
ThreadStackSize 65535
LoadModulePath "." "./.." "./modules"
LoadModule NIAuth libniauthModule
LoadModule dir libdirModule
LoadModule esp libespModule
LoadModule LvExec ws_runtime
LoadModule copy libcopyModule
LoadModule SvcLoc svclocmodule
LimitUrl 1024
Listen 3580
Listen 80
LimitRequestBody 50000000

#
# Directives that apply to the default server
#
ServerName "NI System Web Server"
DocumentRoot "./../www"
Timeout 60
AddHandler niauthHandler
AddHandler dirHandler
AddHandler espHandler
AddHandler SvcLocHandler
AddHandler LvExec
webservices.configuration system
AddHandler copyHandler
DirectoryIndex WIF.html
KeepAlive on
KeepAliveTimeout 60

<VirtualHost *:80>
ServerName "NI System Web Server"
Timeout 60
webservices.configuration system
KeepAlive on
KeepAliveTimeout 60
</VirtualHost>

#
# Should have to add the following lines when SSL is enabled
# Also add a listen directive
#<VirtualHost *:port>
#ServerName LabVIEW
#SSLEngine on
#SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
#SSLProtocol ALL -SSLV2
#SSLCertificateFile #path of .cer file
#SSLCertificateKeyFile #path of .key file
#</VirtualHost>
